/*
**************************
            SASS
**************************
*/
@import "variables";
/*
************END***********
*/

.about-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // background-image: url(src/assets/SimpleShiny.svg);
}

.intro-container {
  margin-top: 60px;
  padding-top: 120px;
  padding-bottom: 80px;
  padding-right: 20px;
  padding-left: 20px;
  width: 80%;
  max-width: 600px;
  // border-bottom: 3px $col-d solid;
  // border-top: 3px $col-d solid;
  // border-right: 3px $col-a solid;
  // border-left: 3px $col-c solid;
  border-radius: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $background;
}
.spinner {
  position: absolute;
  border-bottom: 7px $col-d solid;
  border-top: 7px $col-b solid;
  // border-right: 7px $col-a solid;
  // border-left: 7px $col-c solid;
  // border-radius: 50%;
  width: 500px;
  height: 500px;
  top: 200px;
  // animation: spinning 20s infinite linear;
  // transition: border-width 0.7s linear;
}

.anim-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  h2 {
    margin-left: 10px;
    width: 50%;
  }
  .i-like {
    text-align: right;
  }
  .text-anim {
    text-align: left;
    width: 40%;
  }
}

.about-body-container {
  width: 80%;
  padding-top: 250px;
  padding-bottom: 100px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;

  .about-text-container {
    width: 100%;
    padding: 5%;
    background-color: $background;
    border-bottom: 3px $col-c solid;
    border-top: 3px $col-a solid;
  }

  .about-img-container {
    width: 80%;
    // background-color: $col-d;
    // clip-path: circle(45% at 55% 50%);
    // transform: translateX(-10%);
    // height: 250px;

    // text-align: center;
    // display: flex;
    // justify-content: space-around;
    // align-items: center;

    img {
      width: 140%;
      max-width: 450px;
      clip-path: circle(45% at 55% 50%);
      transform: translateX(-65px);
    }
  }
}

.icons {
  margin-top: 50px;
  margin-bottom: 150px;
  padding-bottom: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 3px solid white;

  .icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    width: 100px;
  }
}

.icon-img {
  width: 50px;
  height: 50px;
  padding: 3px;
  background-color: white;
  border-radius: 5px;
}

.down {
  display: none;
}

@keyframes spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@media (min-width: 620px) {
  .intro-container {
    border: none;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .spinner {
    border-bottom: 10px $col-d solid;
    border-top: 10px $col-b solid;
    border-right: 10px $col-a solid;
    border-left: 10px $col-c solid;
    border-radius: 50%;
    width: 600px;
    height: 600px;
    top: 190px;
    animation: spinning 20s infinite linear;
    transition: border-width 1s linear;
  }
  .spinner:hover {
    border-width: 3px;
    animation: spinning 1s infinite linear;
  }
}

@media (min-width: 550px) {
  .about-body-container {
    .about-img-container {
      // width: 80%;
      // height: 100%;
      // text-align: center;
      img {
        width: 120%;
        // width: 90%;
        transform: translateX(-50px);
      }
    }
  }
}

@media (min-width: 680px) {
  .about-body-container {
    .about-text-container {
      width: 80%;
      padding: 5%;

      // background-color: $background;
      border-bottom: 3px $col-d solid;
      border-top: 3px $col-b solid;
      border-right: 3px $col-a solid;
      border-left: 3px $col-c solid;
    }
    .about-img-container {
      width: 80%;
      height: 100%;
      text-align: center;
      img {
        width: 90%;
        transform: translateX(-20px);
      }
    }
  }
  .down {
    top: 780px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 0.8s linear;
    .arrow {
      width: 50px;
      margin: 5%;
    }
  }
}

@media (min-width: 860px) {
  .about-body-container {
    width: 100%;
    padding-left: 5%;
    flex-direction: row-reverse;
    justify-content: space-between;

    .about-text-container {
      width: 40%;
      padding: 3%;
      background-color: $background;
      border-bottom: 3px $col-d solid;
      border-top: 3px $col-b solid;
      border-right: 3px $col-a solid;
      border-left: 3px $col-c solid;
      font-size: 18px;
    }

    .about-img-container {
      width: 50%;
      height: 100%;
      text-align: center;
      img {
        transform: translateX(-10%);
        width: 100%;
        max-width: 550px;
      }
    }
  }
}
